
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp LC(LS(F))          &kp N1        &kp N2   &kp N3     &kp N4  &kp N5                     &tog 1                                                                         &mo 3  &kp N6  &kp N7     &kp N8    &kp N9     &kp N0      &mo 2
      &kp CAPS     &mt Q LS(Q)         &kp W    &kp F      &kp P   &kp B                     &tog 5                                                                         &none   &kp J   &kp L      &kp U     &kp Y   &kp SEMI   &kp BSLH
       &kp ESC           &kp A         &kp R    &kp S      &kp T   &kp G            &kp LC(LS(SQT))  &kp LCTRL    &kp LALT                   &kp RALT        &mo 2         &tog 4   &kp M   &kp N      &kp E     &kp I      &kp O    &kp SQT
     &kp LSHFT           &kp Z         &kp X    &kp C      &kp D   &kp V                                        &lt 2 HOME                  &kp RCTRL                               &kp K   &kp H  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
         &mo 2  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp TAB  &kp LCTRL                        &lt 4 SPACE    &kp DEL     &kp END                   &kp LGUI  &lt 4 ENTER  &kp BACKSPACE          &kp UP   &kp DOWN  &kp LEFT  &kp RIGHT    &kp ESC
            >;
        };

        layer_keypad {
            bindings = <
  &kp N     &kp N1   &kp N2          &kp N3  &kp N4  &kp N5                  &trans                                                                  &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
 &trans     &trans   &trans          &trans  &trans  &trans                   &kp E                                                                  &none  &kp COMMA   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
 &trans     &trans   &trans          &trans  &trans  &trans                   &kp M  &mt LCTRL DEL   &none                  &kp LGUI  &kp RCTRL      &none    &kp DOT   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &trans     &trans   &trans          &trans  &trans  &trans                                         &trans                    &trans                        &kp KP_N0   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
 &trans  &kp LC(Z)  &kp TAB  &kp LEFT_SHIFT  &trans                    &kp LEFT_ALT      &kp SPACE  &trans                    &trans     &trans  &kp KP_N0                 &kp UP      &kp DOWN         &trans           &trans      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1           &kp F2             &kp F3         &kp F4        &kp F5            &kp F6            &tog 1                                                   &mo 3          &kp F7        &kp F8                &kp F9                &kp F10        &kp F11  &kp F12
 &trans        &kp TILDE        &kp AT_SIGN       &kp HASH    &kp DOLLAR       &kp PERCENT             &none                                                   &none   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp CARET   &trans
 &trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES      &kp COLON  &kp QUESTION         &kp GRAVE             &none  &trans  &trans                  &trans  &trans   &none       &kp MINUS     &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET       &kp PIPE   &trans
 &trans    &kp SEMICOLON   &kp SINGLE_QUOTE  &kp LESS_THAN     &kp SLASH  &kp GREATER_THAN                            &trans                  &trans                  &kp UNDERSCORE      &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp BACKSLASH   &trans
 &trans        &kp LC(Z)          &kp LC(S)       &kp LEFT     &kp RIGHT                              &trans  &trans  &trans                  &trans  &trans  &trans                        &trans                &trans                 &trans         &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans            &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader  &kp PRINTSCREEN       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5  &kp PRINTSCREEN       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                                &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                   &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans         &trans    &trans          &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &kp PAGE_UP  &kp HOME    &kp UP_ARROW    &kp END  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                         &trans   &kp TAB  &kp LEFT_SHIFT     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                   &trans          &trans     &trans  &trans  &trans
            >;
        };

        layer_danish {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans     &trans     &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &kp RA(W)     &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp RA(L)
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &kp RA(Q)     &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans     &trans     &trans
            >;
        };

    };
};
